* Application channel
DEFINE CHANNEL('BSM.APP.SVRCONN') CHLTYPE(SVRCONN) REPLACE

* Application queues
DEFINE QLOCAL('TND.BSM.AI_LOAD') REPLACE
DEFINE QLOCAL('BSM.TND.AO_LOAD') REPLACE
DEFINE QLOCAL('TND.BSM.AI_STATUS') REPLACE
DEFINE QLOCAL('TND.BSM.AI_UNLREP') REPLACE
DEFINE QLOCAL('BSM.TND.AO_UNLREQ') REPLACE
DEFINE QLOCAL('NV2.BSM.AI_INFLOW') REPLACE
DEFINE QLOCAL('BSM.TND.AO_PUB_OUTFLOW') REPLACE
DEFINE QLOCAL('WMB.BSM.AI_PICKREQUEST') REPLACE
DEFINE QLOCAL('BSM.WMB.AO_PICK_EXCEPTION') REPLACE
DEFINE QLOCAL('WMB.BSM.AI_MFDBASIC') REPLACE
DEFINE QLOCAL('WMB.BSM.AI_POERP') REPLACE
DEFINE QLOCAL('PIT.BSM.AI_PORTFOLIO') REPLACE
DEFINE QLOCAL('WMB.BSM.AI_DECISION') REPLACE
DEFINE QLOCAL('BSM.WMB.AO_DECISIONACK') REPLACE
DEFINE QLOCAL('WMB.BSM.AI_RECEPTIONACK') REPLACE
DEFINE QLOCAL('BSM.WMB.AO_RECEPTION') REPLACE
DEFINE QLOCAL('BSM.WMB.AO_RECERP') REPLACE
DEFINE QLOCAL('BSM.WMB.AO_PUB_SHIPCONFIRM') REPLACE
DEFINE QLOCAL('WMB.BSM.AI_SHIPINT') REPLACE
DEFINE QLOCAL('BSM.ETL.AO_STOCKPHOTO') REPLACE
DEFINE QLOCAL('BSM.WMB.AO_STOCKMVT') REPLACE
DEFINE QLOCAL('WMB.BSM.AI_TOM') REPLACE
DEFINE QLOCAL('BSM.BSM.AI_EBX') REPLACE
DEFINE QLOCAL('NV2.BSM.AI_TSHIP_PICKLIST') REPLACE
DEFINE QLOCAL('ZGM.BSM.AI_ZGFM') REPLACE

* Authentication rules
SET AUTHREC OBJTYPE(QMGR) GROUP('bsm') AUTHADD(ALL)
SET AUTHREC OBJTYPE(CHANNEL) GROUP('bsm') PROFILE('BSM.APP.SVRCONN') AUTHADD(ALL)
SET AUTHREC OBJTYPE(QUEUE) GROUP('bsm') PROFILE('**') AUTHADD(ALL)

* F..... channel security !
ALTER QMGR CHLAUTH(DISABLED) CONNAUTH(' ')

* Refresh security
REFRESH SECURITY TYPE(CONNAUTH)
